{
  "name": "aura-hax-ticket-bot",
  "version": "1.0.0",
  "description": "Bot de Discord para venta de licencias",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
